<!DOCTYPE html>
<html>
    <head>
        <title>MANIKANTA</title>
        <style type="text/css">
        *{padding:0;margin:0;box-sizing: border-box;}
        body{
            width:100%;
            height:100vh;
            background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(https://c4.wallpaperflare.com/wallpaper/737/990/322/virtual-reality-vr-headset-oculus-touch-oculus-rift-wallpaper-preview.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width:100%;
            height:100px;
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 8px;
        }
        .logo{
            font-size:2em;
            Letter-spacing:2px;
        }
        .menu a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
        }
        .menu a:before{
            content: '';
            position:absolute;
            top:0;
            Left:0;
            width:0;
            height:100%;
            border-bottom:2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width:90%;

        }
        .register a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            background:Indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background:transparent;
            border: 1px solid indianred;
        }
        .h-txt{
            max-width:650px;
            position:absolute;
            top:50%;
            Left:50%;
            transform: translate(-50%,-505);
            color: white;
        }
        .h-txt span{
          letter-spacing: 5px;
          align-items: center;
        }
        .h-txt h1{
          font-size: 1.5em;
          align-items: center;
        }
        .h-txt a{
          font-size: 1.5em;
          text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            background:Indianred;
            border-radius: 8px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background:transparent;
            border: 1px solid indianred;
        }
            </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    V-Reality
                </div>
                <div class ="menu">
            <a href="#">Home</a>
            <a href="#">New Arrivals</a>
            <a href="#">Best offers</a>
            <a href="#">Our Branches</a>
            <a href="#">Contact</a>
                </div>
                <div class ="register">
                    <a href="#">Register</a>
                </div>
            </nav>
            <section class="h-txt">
                <span>Enjoy</span>
                <h1>High Thrilz VR Gaming Hub</h1>
                <br>
                <a href="#">Book your tickets</a>
            </section>
        </header>
    </body>
    
</html>